#Application setting
spring.application.name=library service
server.port=8081

#Pgsql setting
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=mydb123

#JPA
spring.datasource.hikari.schema=library

#Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.default-schema=library
spring.liquibase.change-log=classpath:changelog/db.changelog.master.xml
